<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiEndPoints.cs" />
    <Compile Remove="EndPointAddress.cs" />
    <Compile Remove="IApiEndPoints.cs" />
    <Compile Remove="LogDependencyOptions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="UNC.Services" Version="*" />
  </ItemGroup>
  

</Project>
