# UNC-DotNet-Shared-Dependencies-DotNetCore

./: Common Components.sln  azure-pipelines.yml
UNC Extensions/: UNC.Extensions.csproj  UNC.Extensions.sln
UNC Extensions/Data/: Extensions.cs
UNC Extensions/General/: CriteriaExtensions.cs  EnumExtensions.cs  Extensions.cs  JsonExtensions.cs
UNC.API.Base/: BaseController.cs  UNC.API.Base.csproj  UNC.API.Base.sln  packages.lock.json  packages.lock.json.old
UNC.API.Base/Constants/: RequestHeaderConstants.cs
UNC.API.Base/Filters/: SwaggerExcludeSchemaFilter.cs
UNC.API.Base/Infrastructure/: ApiMiddlewareRegistrar.cs  Extensions.cs  SwaggerExtensions.cs
UNC.API.Base/Models/: RequestHeaderModel.cs
UNC.API.Base/Security/: AthorizationActionConvention.cs  AthorizationControllerConvention.cs
UNC.Cryptography/: CertificateService.cs  PublicPrivateKeyFactoryService.cs  PublicPrivateKeyService.cs  UNC.Cryptography.csproj
UNC.Cryptography/Types/: Enums.cs
UNC.HttpClient/: UNC.HttpClient.csproj  UNC.HttpClient.sln  WebClient.cs  packages.lock.json
UNC.HttpClient/Constants/: AddressEndPoints.cs
UNC.HttpClient/EventHandlers/: WebRequestException.cs
UNC.HttpClient/Exceptions/: RequestException.cs
UNC.HttpClient/Extensions/: Extensions.cs  HttpContentExtensions.cs
UNC.HttpClient/Interfaces/: IApiResources.cs  IAuthSettings.cs  IWebClient.cs
UNC.HttpClient/Models/: ApiResource.cs  ApiResources.cs  IdentityConnection.cs  TokenResponse.cs
UNC.LogHandler/: LogAppender.cs  UNC.LogHandler.csproj  UNC.LogHandler.sln
UNC.LogHandler/Extensions/: LogApiSink.cs
UNC.LogHandler/Models/: LogActivityMessage.cs  LogHttpClient.cs
UNC.LogHandler/Models/Configuration/: ILogConfiguration.cs
UNC.Services/: ILogService.cs  LogService.cs  ServiceBase.cs  UNC.Services.csproj  UNC.Services.sln  packages.lock.json
UNC.Services/Attributes/: SwaggerExcludeAttribute.cs
UNC.Services/Configurations/: ApiEndPoints.cs  EndPointAddress.cs  IApiEndPoints.cs
UNC.Services/Constants/: RequestHeaders.cs
UNC.Services/Criteria/: BasePagingCriteria.cs
UNC.Services/Enums/: ListSortDirection.cs
UNC.Services/Infrastructure/: AutoMapperServiceBase.cs  Extensions.cs  IAutoMapperService.cs
UNC.Services/Interfaces/: IEntity.cs
UNC.Services/Interfaces/Response/: ICollectionResponse.cs  IDebugResponse.cs  IEntityResponse.cs  IErrorResponse.cs  IExceptionResponse.cs  IInfoResponse.cs  IMessageResponse.cs  INotFoundResponse.cs  IPagedResponse.cs  IResponse.cs  ISuccessResponse.cs  ITypedResponse.cs  IWarningResponse.cs  InfoResponse.cs
UNC.Services/Models/: LogSetting.cs  RequestHeader.cs  SeriLogSettings.cs
UNC.Services/Responses/: CollectionResponse.cs  DebugResponse.cs  EntityResponse.cs  ErrorResponse.cs  ExceptionResponse.cs  MessageResponse.cs  NoWorkPerformedResponse.cs  NotFoundResponse.cs  PagedResponse.cs  SuccessResponse.cs  TypedResponse.cs  WarningResponse.cs
UNC.Services/Utilities/: Encryption.cs
UNC.Services/Utilities/Serialization/: PropertyRenameAndIgnoreSerializerContractResolver.cs
