<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="UNC.LogHandler" Version="*" />
    <PackageReference Include="UNC.Extensions" Version="*" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\UNC Extensions\UNC.Extensions.csproj" />
  </ItemGroup>-->

  
  <!--<PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>-->
  
</Project>
