<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="UNC.Extensions" Version="2022.2.28.1" />
    <PackageReference Include="UNC.Services" Version="2022.2.28.1" />

  </ItemGroup>

</Project>
